{
  "configurations": [
  {
    "name": "Launch Program",
    "program": "${workspaceFolder}/src/infra/http/expressServer.ts",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  }
  ]
}